<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>encoder_10x4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="640" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+7</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Undo</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Da</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dc</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dd</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>De</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Df</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dg</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>END</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ua</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ub</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Uc</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ud</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ue</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Uf</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ug</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>comparator_x_50.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>decoder_8x21.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-900"/>
      <p2 x="1340" y="-900"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1340" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-660"/>
      <p2 x="1340" y="-660"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="280" y="-540"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1360" y="-540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="640" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1360" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-560"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-960"/>
      <p2 x="1340" y="-960"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="260" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-720"/>
      <p2 x="1340" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-600"/>
      <p2 x="1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-360"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-160" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="280" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1020"/>
      <p2 x="1340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-960"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="260" y="-460"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-600"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1020"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-660"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-560"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-720"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="-540"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-900"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>