<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>half_adder_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>half_subtractor_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA0(LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA6</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INA7</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB0(LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB6</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INB7</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>MUX_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT0(LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT6</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1420"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="1100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1180" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>